# reusability

./: .gitignore  README.md  build.gradle  settings.gradle
reusability-common/src/main/java/com/codeidea/aop/: LoggerAspect.java
reusability-common/src/main/java/com/codeidea/bind/: DataArgumentResolver.java
reusability-common/src/main/java/com/codeidea/bind/annotation/: SupportData.java
reusability-common/src/main/java/com/codeidea/exception/: CustomException.java  CustomExceptionAdvice.java
reusability-common/src/main/java/com/codeidea/vo/: Data.java
reusability-web/: build.gradle
reusability-web/reactjs/: package-lock.json
reusability-web/reactjs/src/: App.js  setupProxy.js
reusability-web/src/main/frontend/: package-lock.json  package.json
reusability-web/src/main/java/com/codeidea/: WebApplication.java
reusability-web/src/main/java/com/codeidea/api/test/: TestController.java
reusability-web/src/main/java/com/codeidea/config/: MvcConfig.java
reusability-web/src/main/java/com/codeidea/interceptor/: ServletInterceptor.java
reusability-web/src/main/java/com/codeidea/login/api/controller/auth/: AuthController.java
reusability-web/src/main/java/com/codeidea/login/api/controller/redirect/: RedirectController.java
reusability-web/src/main/java/com/codeidea/login/api/controller/user/: UserController.java
reusability-web/src/main/java/com/codeidea/login/api/entity/auth/: AuthReqModel.java
reusability-web/src/main/java/com/codeidea/login/api/entity/user/: User.java  UserRefreshToken.java
reusability-web/src/main/java/com/codeidea/login/api/repository/user/: UserRefreshTokenRepository.java  UserRepository.java
reusability-web/src/main/java/com/codeidea/login/api/service/: UserService.java
reusability-web/src/main/java/com/codeidea/login/common/: ApiResponse.java  ApiResponseHeader.java
reusability-web/src/main/java/com/codeidea/login/config/properties/: AppProperties.java  CorsProperties.java
reusability-web/src/main/java/com/codeidea/login/config/security/: JwtConfig.java  SecurityConfig.java
reusability-web/src/main/java/com/codeidea/login/oauth2/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
reusability-web/src/main/java/com/codeidea/login/oauth2/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
reusability-web/src/main/java/com/codeidea/login/oauth2/filter/: TokenAuthenticationFilter.java
reusability-web/src/main/java/com/codeidea/login/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
reusability-web/src/main/java/com/codeidea/login/oauth2/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
reusability-web/src/main/java/com/codeidea/login/oauth2/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
reusability-web/src/main/java/com/codeidea/login/oauth2/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
reusability-web/src/main/java/com/codeidea/login/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
reusability-web/src/main/java/com/codeidea/login/oauth2/token/: AuthToken.java  AuthTokenProvider.java
reusability-web/src/main/java/com/codeidea/login/utils/: CookieUtil.java  HeaderUtil.java
reusability-web/src/main/resources/: application-app.yml  application-conn.yml  application-cors.yml  application-oauth2.yml  application.properties  application.yml
src/main/java/com/codeidea/reusability/: ReusabilityApplication.java
src/test/java/com/codeidea/reusability/: ReusabilityApplicationTests.java
